DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.wjgmgqrqirbjtmqchszm
DB_PASSWORD=MDGQSOrNaQSwvG1P
DB_DATABASE=postgres
DB_SSL=true
PORT=3000
SESSION_SECRET=b7e8c2f1e3a4d5c6f7b8a9e0d1c2b3a4e5f6d7c8b9a0e1f2c3d4b5a6e7f8c9d0